NEXT_PUBLIC_API_BASE_URL=https://refer-grow.vercel.app/
PHONE="+91 90457 86127"
WHATSAPP_NUMBER="919045786127"
SHOW_WHATSAPP="true"
EMAIL="sambhariyamarketing@gmail.com"
BUSINESS_HOURS="Monday – Saturday: 10:00 AM – 6:00 PM IST"
LOCATION="Sambhariya Marketing, Main Market , Chaumuhan Mathura, UP (India)"