NEXT_PUBLIC_API_BASE_URL=https://sambhariyamarketing.com/api
NEXT_PUBLIC_PHONE="+91 90457 86127"
NEXT_PUBLIC_WHATSAPP_NUMBER="919045786127"
NEXT_PUBLIC_SHOW_WHATSAPP="true"
NEXT_PUBLIC_EMAIL="sambhariyamarketing@gmail.com"
NEXT_PUBLIC_BUSINESS_HOURS="Monday – Saturday: 10:00 AM – 6:00 PM IST"
NEXT_PUBLIC_LOCATION="Sambhariya Marketing, Main Market , Chaumuhan Mathura, UP (India)"