# Server
PORT=4001
NODE_ENV=development

# MongoDB Connection
# MONGODB_URI=mongodb://localhost:27017/refergrow
# MONGODB_URI=mongodb+srv://shivramchhonkar_db_user:OuHXCJZQF0RAoRi6@cluster0.abf1m06.mongodb.net/refergrow
#below is local
#MONGODB_URI=mongodb://localhost:27017/sambhariyamarketing
# below is Production
MONGODB_URI=mongodb://sambhariya-api:Pradeep123@localhost:27017/sambhariyamarketing?authSource=sambhariyamarketing
# MONGODB_URI=mongodb://sambhariya-api:Pradeep123@localhost:27017/sambhariyamarketing?authSource=sambhariyamarketing
# MONGODB_URI=mongodb://sambhariya-api:Pradeep123@localhost:27017/sambhariyamarketing?authSource=sambhariyamarketing

# mongosh "mongodb://127.0.0.1:27017/sambhariyamarketing"
# mongosh "mongodb://127.0.0.1:Pradeep123@localhost:27017/sambhariyamarketing?authSource=sambhariyamarketing"

# JWT Secret (any strong random string)
JWT_SECRET=JWT_SECRET=refergrow_jwt_secret_2026_shivram_chhonkar_ultra_long_key_1234567890_ABCD

# Cookie Settings
COOKIE_NAME=refergrow_token

# Admin Setup Secret (used in curl command)
ADMIN_SETUP_SECRET=MY_ADMIN_SECRET_2026

#  super admin details
ADMIN_EMAIL = sambhariyamarketing@gmail.com
ADMIN_MOBILE = 9045786127
ADMIN_NAME = Sambhariya Marketing
ADMIN_PASS = StrongPass123!

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:4000

# Email (Optional - only needed if sending emails)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sambhariyamarketing@gmail.com
SMTP_PASS=sambhariya123
